CONFIG VCCAUX=3.3;

#System Control
NET "SYS_CLK_P" LOC = B14;
NET "SYS_CLK_P_o" LOC = E13;
NET "SYS_RST" LOC = H18;
NET "SYS_PWR_ON" LOC = H19;
NET "SYS_PLL_Locked" LOC = C21;
NET "SYS_STATUS" LOC = B21;

#GPIO_16 Interface
NET "GPIO[0]" LOC = R8;
NET "GPIO[1]" LOC = T8;
NET "GPIO[2]" LOC = U5;
NET "GPIO[3]" LOC = T4;
NET "GPIO[4]" LOC = R10;
NET "GPIO[5]" LOC = T9;
NET "GPIO[6]" LOC = P3;
NET "GPIO[7]" LOC = P1;
NET "GPIO[8]" LOC = N6;
NET "GPIO[9]" LOC = P6;
NET "GPIO[10]" LOC = P5;
NET "GPIO[11]" LOC = R5;
NET "GPIO[12]" LOC = N8;
NET "GPIO[13]" LOC = N7;
NET "GPIO[14]" LOC = R4;
NET "GPIO[15]" LOC = R3;

#LED_8 Interface
NET "LED[0]" LOC = Y3;
NET "LED[1]" LOC = Y1;
NET "LED[2]" LOC = W2;
NET "LED[3]" LOC = W1;
NET "LED[4]" LOC = V3;
NET "LED[5]" LOC = V1;
NET "LED[6]" LOC = U2;
NET "LED[7]" LOC = U1;

#DEBUG Interface
#FMC1_LA_P[2]
NET "DEBUG[0]" LOC = H8;
#FMC1_LA_N[2]
NET "DEBUG[1]" LOC = G8;
NET "DEBUG[2]" LOC = F7;
NET "DEBUG[3]" LOC = F6;
NET "DEBUG[4]" LOC = C3;
NET "DEBUG[5]" LOC = B3;
NET "DEBUG[6]" LOC = G6;
NET "DEBUG[7]" LOC = F5;
NET "DEBUG[8]" LOC = E6;
NET "DEBUG[9]" LOC = E5;
NET "DEBUG[10]" LOC = H9;
NET "DEBUG[11]" LOC = G9;
NET "DEBUG[12]" LOC = A3;
NET "DEBUG[13]" LOC = A2;
NET "DEBUG[14]" LOC = F9;
NET "DEBUG[15]" LOC = E8;
NET "DEBUG[16]" LOC = D5;
NET "DEBUG[17]" LOC = C5;
NET "DEBUG[18]" LOC = H10;
NET "DEBUG[19]" LOC = G10;
NET "DEBUG[20]" LOC = B4;
NET "DEBUG[21]" LOC = A4;
NET "DEBUG[22]" LOC = F10;
NET "DEBUG[23]" LOC = E10;
NET "DEBUG[24]" LOC = B5;
NET "DEBUG[25]" LOC = A5;
NET "DEBUG[26]" LOC = G12;
NET "DEBUG[27]" LOC = F11;
NET "DEBUG[28]" LOC = F12;
NET "DEBUG[29]" LOC = E12;
NET "DEBUG[30]" LOC = B12;
NET "DEBUG[31]" LOC = A12;

#FMC150 Control Interface
NET "SPI_SCLK_O" LOC = AE5;
NET "SPI_MOSI_O" LOC = AF5;
NET "ADC_MISO_I" LOC = U13;
NET "ADC_N_SS_O" LOC = AA15;
NET "CDC_MISO_I" LOC = AA8;
NET "CDC_N_SS_O" LOC = Y9;
NET "CDC_N_RST" LOC = AB7;
NET "CDC_N_PD" LOC = AC6;
NET "CDC_PLL_STATUS" LOC = W7;
NET "CDC_REF_EN" LOC = W8;
NET "DAC_MISO_I" LOC = W9;
NET "DAC_N_SS_O" LOC = W10;

NET "CLK_AB_P" LOC = AE15;
NET "CLK_TO_FPGA" LOC = W24;

#DAC3283 Data Interface
NET "DAC_DATA_P[0]" LOC = AA10;
NET "DAC_DATA_P[1]" LOC = AA9;
NET "DAC_DATA_P[2]" LOC = V11;
NET "DAC_DATA_P[3]" LOC = Y11;
NET "DAC_DATA_P[4]" LOC = W14;
NET "DAC_DATA_P[5]" LOC = Y12;
NET "DAC_DATA_P[6]" LOC = AD14;
NET "DAC_DATA_P[7]" LOC = AE13;
NET "DAC_DCLK_P" LOC = V12;
NET "FRAME_P" LOC = AB13;
NET "TXENABLE" LOC = AB15;

NET "FMC150_CLK" LOC = C13;
NET "FMC150_ADC_CLK" LOC = A13;

#Created by Constraints Editor (xc6slx150t-fgg676-4) - 2012/10/25
NET "SYS_CLK_P" TNM_NET = SYS_CLK_P;
TIMESPEC TS_SYS_CLK_P = PERIOD "SYS_CLK_P" 10 ns HIGH 50%;
NET "SYS_CLK_N" TNM_NET = SYS_CLK_N;
TIMESPEC TS_SYS_CLK_N = PERIOD "SYS_CLK_N" 10 ns LOW 50%;
NET "CLK_TO_FPGA" TNM_NET = CLK_TO_FPGA;
TIMESPEC TS_CLK_TO_FPGA = PERIOD "CLK_TO_FPGA" 4.069 ns HIGH 50%;
NET "CLK_AB_P" TNM_NET = CLK_AB_P;
TIMESPEC TS_CLK_AB_P = PERIOD "CLK_AB_P" 4.069 ns HIGH 50%;
NET "CLK_AB_N" TNM_NET = CLK_AB_N;
TIMESPEC TS_CLK_AB_N = PERIOD "CLK_AB_N" 4.069 ns LOW 50%;
#Created by Constraints Editor (xc6slx150t-fgg676-4) - 2012/10/25
NET "DAC_DCLK_P" OFFSET = OUT AFTER "CLK_TO_FPGA";
NET "DAC_DATA_P<0>" OFFSET = OUT AFTER "CLK_TO_FPGA";
