CONFIG VCCAUX  = 3.3;

#System Control
NET "SYS_CLK_P" LOC = B14;
NET "SYS_CLK_o" LOC = E13;
NET "SYS_RST" LOC = H18;
NET "SYS_PWR_ON" LOC = H19;
NET "SYS_PLL_Locked" LOC = C21;
NET "SYS_STATUS" LOC = B21;

#GPIO_16 Interface
NET "GPIO[0]" LOC = R8;
NET "GPIO[1]" LOC = T8;
NET "GPIO[2]" LOC = U5;
NET "GPIO[3]" LOC = T4;
NET "GPIO[4]" LOC = R10;
NET "GPIO[5]" LOC = T9;
NET "GPIO[6]" LOC = P3;
NET "GPIO[7]" LOC = P1;
NET "GPIO[8]" LOC = N6;
NET "GPIO[9]" LOC = P6;
NET "GPIO[10]" LOC = P5;
NET "GPIO[11]" LOC = R5;
NET "GPIO[12]" LOC = N8;
NET "GPIO[13]" LOC = N7;
NET "GPIO[14]" LOC = R4;
NET "GPIO[15]" LOC = R3;

#LED_8 Interface
NET "LED[0]" LOC = Y3;
NET "LED[1]" LOC = Y1;
NET "LED[2]" LOC = W2;
NET "LED[3]" LOC = W1;
NET "LED[4]" LOC = V3;
NET "LED[5]" LOC = V1;
NET "LED[6]" LOC = U2;
NET "LED[7]" LOC = U1;

#DEBUG Interface
NET "DEBUG[0]" LOC = H8;
NET "DEBUG[1]" LOC = G8;
NET "DEBUG[2]" LOC = F7;
NET "DEBUG[3]" LOC = F6;
NET "DEBUG[4]" LOC = C3;
NET "DEBUG[5]" LOC = B3;
NET "DEBUG[6]" LOC = G6;
NET "DEBUG[7]" LOC = F5;
NET "DEBUG[8]" LOC = E6;
NET "DEBUG[9]" LOC = E5;
NET "DEBUG[10]" LOC = H9;
NET "DEBUG[11]" LOC = G9;
NET "DEBUG[12]" LOC = A3;
NET "DEBUG[13]" LOC = A2;
NET "DEBUG[14]" LOC = F9;
NET "DEBUG[15]" LOC = E8;
NET "DEBUG[16]" LOC = D5;
NET "DEBUG[17]" LOC = C5;
NET "DEBUG[18]" LOC = H10;
NET "DEBUG[19]" LOC = G10;
NET "DEBUG[20]" LOC = B4;
NET "DEBUG[21]" LOC = A4;
NET "DEBUG[22]" LOC = F10;
NET "DEBUG[23]" LOC = E10;
NET "DEBUG[24]" LOC = B5;
NET "DEBUG[25]" LOC = A5;
NET "DEBUG[26]" LOC = G12;
NET "DEBUG[27]" LOC = F11;
NET "DEBUG[28]" LOC = F12;
NET "DEBUG[29]" LOC = E12;
NET "DEBUG[30]" LOC = B12;
NET "DEBUG[31]" LOC = A12;

##FMC150 Control Interface
#NET "FMC150_CLK" LOC = W24;
#NET "SPI_SCLK_O" LOC = AE5;
#NET "SPI_MOSI_O" LOC = AF5;
#NET "ADC_MISO_I" LOC = U13;
#NET "ADC_N_SS_O" LOC = AA15;
#NET "ADC_RST" LOC = V13;
#NET "CDC_MISO_I" LOC = AA8;
#NET "CDC_N_SS_O" LOC = Y9;
#NET "CDC_N_RST" LOC = AB7;
#NET "CDC_N_PD" LOC = AC6;
NET "CDC_PLL_STATUS" LOC = W7;
#NET "CDC_REF_EN" LOC = W8;
#NET "DAC_MISO_I" LOC = W9;
#NET "DAC_N_SS_O" LOC = W10;
#
##DAC3283 Data Interface
#NET "DAC_DATA_P[0]" LOC = AA10;
#NET "DAC_DATA_P[1]" LOC = AA9;
#NET "DAC_DATA_P[2]" LOC = V11;
#NET "DAC_DATA_P[3]" LOC = Y11;
#NET "DAC_DATA_P[4]" LOC = W14;
#NET "DAC_DATA_P[5]" LOC = Y12;
#NET "DAC_DATA_P[6]" LOC = AD14;
#NET "DAC_DATA_P[7]" LOC = AE13;
#NET "DAC_DCLK_P" LOC = V12;
#NET "FRAME_P" LOC = AB13;
#NET "TXENABLE" LOC = AB15;
#
##ADS62P49 Data Interface
#NET "ADC_DATA_A_P[0]" LOC = AB14;
#NET "ADC_DATA_A_P[1]" LOC = Y21;
#NET "ADC_DATA_A_P[2]" LOC = W20;
#NET "ADC_DATA_A_P[3]" LOC = AB22;
#NET "ADC_DATA_A_P[4]" LOC = V18;
#NET "ADC_DATA_A_P[5]" LOC = W17;
#NET "ADC_DATA_A_P[6]" LOC = AA21;
#NET "ADC_DATA_B_P[0]" LOC = Y17;
#NET "ADC_DATA_B_P[1]" LOC = U15;
#NET "ADC_DATA_B_P[2]" LOC = AA19;
#NET "ADC_DATA_B_P[3]" LOC = W16;
#NET "ADC_DATA_B_P[4]" LOC = AA18;
#NET "ADC_DATA_B_P[5]" LOC = Y15;
#NET "ADC_DATA_B_P[6]" LOC = V14;
#NET "ADC_DCLK_P" LOC = AE15;

#Created by Constraints Editor (xc6slx150t-fgg676-4) - 2012/10/25
NET "SYS_CLK_P" TNM_NET = "SYS_CLK_P";
TIMESPEC TS_SYS_CLK_P = PERIOD "SYS_CLK_P" 10 ns HIGH 50 %;
NET "SYS_CLK_N" TNM_NET = "SYS_CLK_N";
TIMESPEC TS_SYS_CLK_N = PERIOD "SYS_CLK_N" 10 ns LOW 50 %;

NET "GPMC_D[0]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[1]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[2]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[3]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[4]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[5]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[6]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[7]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[8]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[9]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[10]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[11]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[12]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[13]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[14]" IOSTANDARD = LVCMOS33;
NET "GPMC_D[15]" IOSTANDARD = LVCMOS33;

NET "GPMC_D[0]" LOC = D23;
NET "GPMC_D[1]" LOC = N24;
NET "GPMC_D[2]" LOC = R18;
NET "GPMC_D[3]" LOC = R19;
NET "GPMC_D[4]" LOC = P21;
NET "GPMC_D[5]" LOC = P22;
NET "GPMC_D[6]" LOC = R20;
NET "GPMC_D[7]" LOC = R21;
NET "GPMC_D[8]" LOC = P24;
NET "GPMC_D[9]" LOC = P26;
NET "GPMC_D[10]" LOC = R23;
NET "GPMC_D[11]" LOC = R24;
NET "GPMC_D[12]" LOC = T22;
NET "GPMC_D[13]" LOC = T23;
NET "GPMC_D[14]" LOC = U23;
NET "GPMC_D[15]" LOC = R25;

NET "GPMC_CLK" IOSTANDARD = LVCMOS33;
NET "GPMC_nCS" IOSTANDARD = LVCMOS33;
NET "GPMC_nOE" IOSTANDARD = LVCMOS33;
NET "GPMC_nWE" IOSTANDARD = LVCMOS33;
NET "GPMC_nADV_ALE" IOSTANDARD = LVCMOS33;

NET "GPMC_CLK" LOC = R26;
NET "GPMC_nCS" LOC = V23;
NET "GPMC_nOE" LOC = AA25;
NET "GPMC_nWE" LOC = W26;
NET "GPMC_nADV_ALE" LOC = AA26;

# PlanAhead Generated IO constraints 

NET "GPMC_A[10]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[9]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[8]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[7]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[6]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[5]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[4]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[3]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[2]" IOSTANDARD = LVCMOS33;
NET "GPMC_A[1]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "GPMC_A[1]" LOC = N17;
NET "GPMC_A[2]" LOC = N18;
NET "GPMC_A[3]" LOC = L23;
NET "GPMC_A[4]" LOC = L24;
NET "GPMC_A[5]" LOC = N19;
NET "GPMC_A[6]" LOC = N20;
NET "GPMC_A[7]" LOC = N21;
NET "GPMC_A[8]" LOC = N22;
NET "GPMC_A[9]" LOC = P17;
NET "GPMC_A[10]" LOC = P19;
