CONFIG VCCAUX  = 3.3;

# PlanAhead Generated physical constraints 

NET "SYS_CLK_P" LOC = B14;
NET "SYS_PLL_Locked" LOC = C21;
NET "SYS_PWR_ON" LOC = H19;
NET "SYS_RST" LOC = H18;
NET "SYS_CLK_o" LOC = E13;
NET "DEBUG[0]" LOC = H8;
NET "DEBUG[1]" LOC = G8;
NET "DEBUG[2]" LOC = F7;
NET "DEBUG[3]" LOC = F6;
NET "DEBUG[4]" LOC = C3;
NET "DEBUG[5]" LOC = B3;
NET "DEBUG[6]" LOC = G6;
NET "DEBUG[7]" LOC = F5;
NET "DEBUG[8]" LOC = E6;
NET "DEBUG[9]" LOC = E5;
NET "DEBUG[10]" LOC = H9;
NET "DEBUG[11]" LOC = G9;
NET "DEBUG[12]" LOC = A3;
NET "DEBUG[13]" LOC = A2;
NET "DEBUG[14]" LOC = F9;
NET "DEBUG[15]" LOC = E8;
NET "DEBUG[16]" LOC = D5;
NET "DEBUG[17]" LOC = C5;
NET "DEBUG[18]" LOC = H10;
NET "DEBUG[19]" LOC = G10;
NET "DEBUG[20]" LOC = B4;
NET "DEBUG[21]" LOC = A4;
NET "DEBUG[22]" LOC = F10;
NET "DEBUG[23]" LOC = E10;
NET "DEBUG[24]" LOC = B5;
NET "DEBUG[25]" LOC = A5;
NET "DEBUG[26]" LOC = G12;
NET "DEBUG[27]" LOC = F11;
NET "DEBUG[28]" LOC = F12;
NET "DEBUG[29]" LOC = E12;
NET "DEBUG[30]" LOC = B12;
NET "DEBUG[31]" LOC = A12;
NET "GPIO[0]" LOC = R8;
NET "GPIO[1]" LOC = T8;
NET "GPIO[2]" LOC = U5;
NET "GPIO[3]" LOC = T4;
NET "GPIO[4]" LOC = R10;
NET "GPIO[5]" LOC = T9;
NET "GPIO[6]" LOC = P3;
NET "GPIO[7]" LOC = P1;
NET "GPIO[8]" LOC = N6;
NET "GPIO[9]" LOC = P6;
NET "GPIO[10]" LOC = P5;
NET "GPIO[11]" LOC = R5;
NET "GPIO[12]" LOC = N8;
NET "GPIO[13]" LOC = N7;
NET "GPIO[14]" LOC = R4;
NET "GPIO[15]" LOC = R3;
NET "LED[0]" LOC = Y3;
NET "LED[1]" LOC = Y1;
NET "LED[2]" LOC = W2;
NET "LED[3]" LOC = W1;
NET "LED[4]" LOC = V3;
NET "LED[5]" LOC = V1;
NET "LED[6]" LOC = U2;
NET "LED[7]" LOC = U1;
