<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_generator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-15T15:10:51</timestamp>
    <pin polarity="Input" x="0" y="112" name="clk_in1_p" />
    <pin polarity="Input" x="0" y="144" name="clk_in1_n" />
    <pin polarity="Input" x="0" y="432" name="reset" />
    <pin polarity="Output" x="608" y="80" name="clk_out1" />
    <pin polarity="Output" x="608" y="1008" name="clk_valid" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">clk_generator</text>
        <rect width="544" x="32" y="32" height="1056" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin clk_in1_p" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin clk_in1_n" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin reset" />
        <line x2="576" y1="80" y2="80" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="80" type="pin clk_out1" />
        <line x2="576" y1="1008" y2="1008" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="1008" type="pin clk_valid" />
    </graph>
</symbol>
