CONFIG VCCAUX  = 3.3;

#System Control
NET "SYS_CLK_P" LOC = B14;
NET "SYS_RST" LOC = B21;
NET "SYS_PLL_Locked" LOC = C21;
NET "SYS_CLK_o" LOC = E13;

#LED_8 Interface
NET "LED[0]" LOC = Y3;
NET "LED[1]" LOC = Y1;
NET "LED[2]" LOC = W2;
NET "LED[3]" LOC = W1;
NET "LED[4]" LOC = V3;
NET "LED[5]" LOC = V1;
NET "LED[6]" LOC = U2;
NET "LED[7]" LOC = U1;

#GPIO_16 Interface
NET "GPIO[0]" LOC = R8;
NET "GPIO[1]" LOC = T8;
NET "GPIO[2]" LOC = U5;
NET "GPIO[3]" LOC = T4;
NET "GPIO[4]" LOC = R10;
NET "GPIO[5]" LOC = T9;
NET "GPIO[6]" LOC = P3;
NET "GPIO[7]" LOC = P1;
NET "GPIO[8]" LOC = N6;
NET "GPIO[9]" LOC = P6;
NET "GPIO[10]" LOC = P5;
NET "GPIO[11]" LOC = R5;
NET "GPIO[12]" LOC = N8;
NET "GPIO[13]" LOC = N7;
NET "GPIO[14]" LOC = R4;
NET "GPIO[15]" LOC = R3;

NET "GPMC_A_I[10]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[9]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[8]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[7]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[6]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[5]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[4]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[3]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[2]" IOSTANDARD = LVCMOS33;
NET "GPMC_A_I[1]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[15]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[14]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[13]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[12]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[11]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[10]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[9]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[8]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[7]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[6]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[5]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[4]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[3]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[2]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[1]" IOSTANDARD = LVCMOS33;
NET "GPMC_D_B[0]" IOSTANDARD = LVCMOS33;
NET "GPMC_nCS_I[6]" IOSTANDARD = LVCMOS33;
NET "GPMC_nCS_I[5]" IOSTANDARD = LVCMOS33;
NET "GPMC_nCS_I[4]" IOSTANDARD = LVCMOS33;
NET "GPMC_nCS_I[3]" IOSTANDARD = LVCMOS33;
NET "GPMC_nCS_I[2]" IOSTANDARD = LVCMOS33;
NET "GPMC_nCS_I[1]" IOSTANDARD = LVCMOS33;
NET "GPMC_nCS_I[0]" IOSTANDARD = LVCMOS33;
NET "GPMC_CLK_I" IOSTANDARD = LVCMOS33;
NET "GPMC_nADV_ALE_I" IOSTANDARD = LVCMOS33;
NET "GPMC_nOE_I" IOSTANDARD = LVCMOS33;
NET "GPMC_nWE_I" IOSTANDARD = LVCMOS33;
NET "GPMC_WAIT_O" IOSTANDARD = LVCMOS33;

NET "GPMC_A_I[1]" LOC = N17;
NET "GPMC_A_I[2]" LOC = N18;
NET "GPMC_A_I[3]" LOC = L23;
NET "GPMC_A_I[4]" LOC = L24;
NET "GPMC_A_I[5]" LOC = N19;
NET "GPMC_A_I[6]" LOC = N20;
NET "GPMC_A_I[7]" LOC = N21;
NET "GPMC_A_I[8]" LOC = N22;
NET "GPMC_A_I[9]" LOC = P17;
NET "GPMC_A_I[10]" LOC = P19;
NET "GPMC_D_B[1]" LOC = N24;
NET "GPMC_D_B[2]" LOC = R18;
NET "GPMC_D_B[3]" LOC = R19;
NET "GPMC_D_B[4]" LOC = P21;
NET "GPMC_D_B[5]" LOC = P22;
NET "GPMC_D_B[6]" LOC = R20;
NET "GPMC_D_B[7]" LOC = R21;
NET "GPMC_D_B[8]" LOC = P24;
NET "GPMC_D_B[9]" LOC = P26;
NET "GPMC_D_B[10]" LOC = R23;
NET "GPMC_D_B[11]" LOC = R24;
NET "GPMC_D_B[12]" LOC = T22;
NET "GPMC_D_B[13]" LOC = T23;
NET "GPMC_D_B[14]" LOC = U23;
NET "GPMC_D_B[15]" LOC = R25;
NET "GPMC_D_B[0]" LOC = N23;
NET "GPMC_nCS_I[0]" LOC = V23;
NET "GPMC_nCS_I[1]" LOC = U25;
NET "GPMC_nCS_I[2]" LOC = T24;
NET "GPMC_nCS_I[3]" LOC = T26;
NET "GPMC_nCS_I[4]" LOC = V24;
NET "GPMC_nCS_I[5]" LOC = V26;
NET "GPMC_nCS_I[6]" LOC = W25;
NET "GPMC_CLK_I" LOC = R26;
NET "GPMC_nADV_ALE_I" LOC = AA26;
NET "GPMC_nOE_I" LOC = AA25;
NET "GPMC_nWE_I" LOC = W26;
NET "GPMC_WAIT_O" LOC = AD26;

#Created by Constraints Editor (xc6slx150t-fgg676-4) - 2013/08/01
NET "SYS_CLK_P" TNM_NET = SYS_CLK_P;
#>DISABLED<#TIMESPEC TS_SYS_CLK_P = PERIOD "SYS_CLK_P" 10 ns HIGH 50%;
NET "SYS_CLK_N" TNM_NET = SYS_CLK_N;
#>DISABLED<#TIMESPEC TS_SYS_CLK_N = PERIOD "SYS_CLK_N" 10 ns LOW 50%;
